.proj-container{
    display: flex;
    position: relative;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 55vw;
    height: fit-content;
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: start;
    flex-direction: column;
}

.proj-word{
    position: absolute;
    margin-top: 0;
    margin-left: 10px;
  }

  .proj-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    overflow: hidden
  }
  
  .proj-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(0, 15, 36);
    transition: transform 0.3s ease-in-out;
    color: white;
    text-decoration: none;
    text-align: center;
    align-items: center;
    min-height: 150px;
  }
  
  .proj-card:hover {
    background-color: rgb(0, 58, 139);
    transform: translateY(-10px);
  }
  
  .proj-image {
    width: 100%;
    border-radius: 5px;
  }
  
  .proj-details {
    margin-top: 10px;
  }
  
  .proj-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .proj-description {
    font-size: 16px;
  }

  .proj-card-link {
    text-decoration: none; /* Remove underline */
  }